0	brand	q
1	power	q
2	kilometer	q
3	v_0	q
4	v_1	q
5	v_2	q
6	v_3	q
7	v_4	q
8	v_5	q
9	v_6	q
10	v_7	q
11	v_8	q
12	v_9	q
13	v_10	q
14	v_11	q
15	v_12	q
16	v_13	q
17	v_14	q
18	regWeek_sin	q
19	regWeek_cos	q
20	regMonth_sin	q
21	regMonth_cos	q
22	regYear	q
23	creatWeek_sin	q
24	creatWeek_cos	q
25	creatMonth_sin	q
26	creatMonth_cos	q
27	creatYear	q
28	creat_reg_year_diff	q
29	bodyType0.0	q
30	bodyType1.0	q
31	bodyType2.0	q
32	bodyType3.0	q
33	bodyType4.0	q
34	bodyType5.0	q
35	bodyType6.0	q
36	bodyType7.0	q
37	fuelType0.0	q
38	fuelType1.0	q
39	fuelType2.0	q
40	fuelType3.0	q
41	fuelType4.0	q
42	fuelType5.0	q
43	fuelType6.0	q
44	gearbox0.0	q
45	gearbox1.0	q
46	notRepairedDamage-	q
47	notRepairedDamage0.0	q
48	notRepairedDamage1.0	q
49	seller0	q
50	offerType0	q
51	regionCode_count	q
52	name_count	q
53	model_count	q
